{
	"name": "jemmawynne-app",
	"version": "0.0.0",
	"description": "React app for jemmawynne.com",
	"author": "Joseph Thomas <joseph@good-idea.studio>",
	"homepage": "https://www.jemmawynne.com",
	"license": "NONE",
	"main": "lib/app.js",
	"directories": {
		"lib": "lib",
		"test": "__tests__"
	},
	"files": [
		"lib"
	],
	"scripts": {
		"start": "DEBUG=dev:*,sane-shopify:server next",
		"build": "next build",
		"pre-build": "yarn generate-types",
		"update": "npx ncu -x babel-plugin-styled-components",
		"install-types": "typesync && yarn install",
		"generate-types": "graphql get-schema && graphql-codegen && prettier ./src/types/**/* --write",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^1.19.4",
		"@graphql-codegen/fragment-matcher": "^2.0.1",
		"@graphql-codegen/typescript": "^1.19.0",
		"@next/bundle-analyzer": "^10.0.3",
		"@types/debug": "^4.1.5",
		"@types/history": "^4.7.8",
		"@types/js-cookie": "^2.2.6",
		"@types/ramda": "^0.27.32",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/styled-components": "^5.1.4",
		"@types/tsc-watch": "^4.2.0",
		"@types/zeit__next-source-maps": "^0.0.2",
		"babel-plugin-inline-react-svg": "^1.1.2",
		"babel-plugin-styled-components": "1.10.0",
		"graphql": "^15.4.0",
		"graphql-cli": "^4.1.0",
		"jest": "^26.6.3",
		"react-testing-library": "^8.0.1",
		"ts-jest": "^26.4.4",
		"tsc-watch": "^4.2.9",
		"typesync": "^0.8.0",
		"utility-types": "^3.10.0"
	},
	"dependencies": {
		"@good-idea/unwind-edges": "^1.5.3",
		"@sane-shopify/server": "^0.19.1",
		"@sanity/block-content-to-react": "^2.0.7",
		"@sanity/client": "^2.0.9",
		"@sentry/browser": "^5.27.6",
		"@sentry/integrations": "^5.27.6",
		"@sentry/node": "^5.27.6",
		"@xstyled/styled-components": "^1.19.1",
		"@zeit/next-source-maps": "^0.0.3",
		"debug": "^4.3.1",
		"formik": "^2.2.5",
		"graphql-tag": "^2.11.0",
		"history": "^5.0.0",
		"html-parser-lite": "^0.2.2",
		"isomorphic-unfetch": "^3.1.0",
		"js-cookie": "^2.2.1",
		"next": "^10.0.3",
		"ramda": "^0.27.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-icons": "^4.1.0",
		"react-swipeable": "^6.0.0",
		"sitemap": "^6.3.3",
		"styled-components": "^5.2.1",
		"swr": "^0.3.9"
	},
	"resolutions": {
		"graphql": "14.5.8"
	}
}
