{
	"compilerOptions": {
		// "module": "es6",
		"declaration": true,
		"noImplicitAny": false,
		"removeComments": true,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"sourceMap": true,
		"jsx": "react",
		"rootDir": "src",
		"lib": ["es6", "es7", "dom"],
		"outDir": "./dist",
		"esModuleInterop": true,

		/*
		TODO: Tighten these up once development is rolling
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true
		*/

		"baseUrl": ".",
		"paths": {
			"Components": ["./src/components/*"],
			"Views/*": ["./src/views/*", "./src/views"],
			"GraphQL": ["./src/graphql"],
			"Types": ["./src/types"],
			"Providers/*": ["./src/providers/*"]
		}
	},
	"include": ["./src"],
	"exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "dist"]
}
